/* main() */
/* { */
    SELB 1

// Set W0 to 0x1000 (Other bytes implicitly 0)
    SETREG W0 0x1000

// Set W1 to 0x7d04 (Timer 1 Interrupt table address)
    SETREG W1 0x7d04

// Set Timer 1 Interrupt Table address to 0x1000
    ST W1 W0

// Enable interrupts
    ETI 1
    EAI

// while true {}
    SETREG W3 0x0100
.code 0x0100
    JMP W3
/* } */


/* Timer Interrupt */
/* { */
.code 0x1000
    SETREG W1 0x1010

// 0x7cfe is the address for the last pixel mapped to the screen
    SETREG W0 0x7cfe

// Loop through all pixels updating the color
.code 0x1010
    LD W0 W2
    NOT W2
    ST W0 W2
    DEC W0
    DEC W0
    BRNZ W1 W0

// Update last pixel
    LD W0 W2
    NOT W2
    ST W0 W2
    RETI
/* } */
