/* main() */
/* { */
// Set Timer 1 Interrupt Table address to 0x1000
// 0x7d04 is the Timer 1 Interrupt table address
    SETREG W0 0x1000
    SETREG W1 0x7d04
    ST W1 W0

// Enable interrupts
    ETI 1
    EAI

// while true {}
    SETREG W0 0x0100
.code 0x0100
    JMP W0
/* } */

/* Timer Interrupt */
/* { */
.code 0x1000
    PUSHALL
    SETREG W1 0x1080

// 0x7cfe is the address for the last pixel mapped to the screen
    SETREG W0 0x7cfe

// Loop through all pixels updating the color
.code 0x1080
    LD W0 W2
    NOT W2
    ST W0 W2
    DEC W0
    DEC W0
    BRNZ W1 W0

// Update last pixel
    LD W0 W2
    NOT W2
    ST W0 W2

    POPALL
    RETI
/* } */
