/* main() */
/* { */
/* 0x0000 */ SELB 1

             // Set W0 to 0x1000 (Other bytes implicitly 0)
/* 0x0002 */ SET W0 3 0x1

             // Set W1 to 0x7d04 (Timer 1 Interrupt table address)
/* 0x0004-0x000a */ SETREG W1 0x7d04

             // Set Timer 1 Interrupt Table address to 0x1000
/* 0x000c */ ST W1 W0

             // Enable interrupts
/* 0x000e */ ETI 1
/* 0x0010 */ EAI

             // while true {}
/* 0x0012-0x0018 */ SETREG W3 0x001a
/* 0x001a */ JMP W3
/* } */


/* Timer Interrupt */
/* { */
.code 0x1000
             // 0x1010 is the loop start address (few lines below)
/* 0x1000-0x1006 */ SETREG W1 0x1010

             // 0x7cfe is the address for the last pixel mapped to the screen
/* 0x1008-0x100e */ SETREG W0 0x7cfe

             // Loop through all pixels updating the color
/* 0x1010 */ LD W0 W2
/* 0x1012 */ NOT W2
/* 0x1014 */ ST W0 W2
/* 0x1016 */ DEC W0
/* 0x1018 */ DEC W0
/* 0x101a */ BRNZ W1 W0

             // Update last pixel
/* 0x101c */ LD W0 W2
/* 0x101e */ NOT W2
/* 0x1020 */ ST W0 W2
/* 0x1022 */ RETI
/* } */
