/* main() */
/* { */
// Set Timer 1 Interrupt Table address to timer_interrupt_0
// 0x7d04 is the Timer 1 Interrupt table address
    SELB 1
    SETREG W0 timer_interrupt_0
    SETREG W1 0x7d04
    ST W1 W0

// Enable interrupts
    ETI 1
    EAI

// while true {}
.label while_0
    SETREG W0 while_0
    JMP W0
/* } */

/* Timer Interrupt */
/* { */
.label timer_interrupt_0
    PUSHALL
    SETREG W1 while_1

// 0x7cfe is the address for the last pixel mapped to the screen
    SETREG W0 0x7cfe

// Loop through all pixels updating the color
.label while_1
    LD W0 W2
    NOT W2
    ST W0 W2
    DEC W0
    DEC W0
    BRNZ W1 W0

// Update last pixel
    LD W0 W2
    NOT W2
    ST W0 W2

    POPALL
    RETI
/* } */
